%факты
выходные('Сб').
выходные('Вс').
будние('Пн').
будние('Вт').
будние('Ср').
будние('Чт').
будние('Пт').

%(номер, ФИО, адрес, номер телефона, возраст, место работы)
карта_пациента(1, 'Сартров Эрнест Васильевич', 'ул. Няшинова д. 13' , '+7 999 888 77 66', 19, 'Посольство Испании').
карта_пациента(2, 'Кьеркегеров Тимофей Евгеньевич', 'ул. Няшинова д. 7' , '+7 888 777 66 55', 19, 'Посольство Японии').
карта_пациента(3, 'Джексон Анастасия Сергеевна', 'ул. Новосибирская д. 65' , '+7 777 666 55 44', 20, 'Посольство Китая').
карта_пациента(4, 'Соловьев Егор Дмитриевич', 'ул. Няшинова д. 42' , '+7 666 555 44 33', 23, 'Посольство Германии').
карта_пациента(5, 'Камю Екатерина Алексеевна', 'ул. Даосская д. 4' , '+7 666 555 44 33', 19, 'Весенний Планетарий').

%(номер, ФИО, специализация)
врач(101, 'Тусков Илья Игоревич', 'Невролог').
врач(112, 'Варлоков Михаил Евгеньевич', 'Отоларинголог').

%(врач, пациент, время и дата, диагноз, лечение, больничный)
приём(101, 2, '12:05 03.05.2023', 'Болезнь Паркинсона', 'Амантадин', false).
приём(101, 5, '13:15 09.04.2023', 'Бессоница', 'Позитивная психотерапия', true).
приём(112, 3, '12:30 09.04.2023', 'Хронический насморк', 'Промывание солевыми растворами', false).
приём(101, 2, '12:30 03.05.2023', 'Мигрень', 'Пропранолол', false).
приём(112, 4, '11:00 29.04.2023', 'Сфеноидит', 'Направление на операцию', true).
приём(112, 1, '11:25 14.04.2023', 'Ларингит', 'Тантум Верде', true).

%(врач, с X, до Y)
расписание_приемов(101, 12, 17).
расписание_приемов(112, 11, 15).

лекарство('Амантадин').
лекарство('Пропранолол').
лекарство('Тантум Верде').
метод_лечения('Направление на операцию').
метод_лечения('Промывание солевыми растворами').
метод_лечения('Позитивная психотерапия').
%правила

%(будние/выходные, с X, до Y)
расписание_поликлиники(Будние, 6, 22)  :- будние(Будние).
расписание_поликлиники(Выходные, 7, 21) :- выходные(Выходные).

история_болезней(X, Y) :- приём(_, X, _, Y, _, _).
история_больничных(X, Y) :- приём(_, X, _, _, _, Y).
выдан_больничный(X, Y, Z) :- приём(_, X, Y, _, _, Z).
поставленные_диагнозы(X, Y) :- приём(X, _, _, Y, _, _).
назначенные_препараты(X, Y) :- приём(_, X, _ , _, Y, _), лекарство(Y).
назначенное_лечение(X, Y) :- приём(_, X, _ , _, Y, _), метод_лечения(Y).
%список пациентов у врача или список посещенных врачей у пациента
принятые_пациенты(X, Y) :- приём(X, Y, _, _, _, _).

%Примеры запросов
%история_болезней(2, Y).
%назначенное_лечение(4, Y).
%назначенные_препараты(1, Y).
%выдан_больничный(2, '12:05 03.05.2023', Y).
%принятые_пациенты(101, Y).
